//HEADER     
.header-img        
    .header-text
        width: 50%
      
//MAIN

.jumbotron
    .content-box 
        h2.txt-shadow
            font-size: 30px   

        .greetings
            font-size: 20px

        h4
            font-size: 22px    

    .more-info-btn
        margin-bottom: 150px

    .fa-chevron-down
        position: relative
        display: inline-block
        top: 20px
        color: #ffc93c 
        transition: color .4s    

.fas:hover
    color: #40a8c4
    
.jumbotron.blue
    .fa-chevron-down
        color: #07689f

    .fa-chevron-down:hover
        color: #40a8c4

.achievement-text
    font-size: 16px  

.btn-primary
    width: 40%     

.offer-box
    h2.form-head
        padding: 20px
        font-size: 28px
