//NAV 
.nav 
    a.nav-link
        top: 3px
        font-size: 20px
         
p.logo
    top: 13px
    font-size: 20px

//HEADER     
.header-img        
    .header-text
        width: 70%
        
        h1
            font-size: 34px

        p
            font-size: 20px    

//MAIN
.achievement-number 
    font-size: 22px

.achievement-list
    .fas
        font-size: 28px  

.btn-primary
    width: 60%

.jumbotron    
    .content-box 
        li
            padding: 0 20px    

.offer-box
    h2.form-head
        padding: 15px
        font-size: 24px

//CONTACT
h5.find-us  
    font-size: 20px

.contact-list
    font-size: 34px

.contact-btn
    margin-bottom: 80px 
    width: 50%
    


       